# GrafanaOpenTelemetryPluralsight1

./: .editorconfig  README.md
.github/workflows/: Mustafa-Workflow.yml  backup-database.yml  pull-request.yml
MobileApp/: Dockerfile  MobileApp.sln  docker-compose.yml
MobileApp/Kubernetes/: nginx.yml
MobileApp/MobileApp/: Alert.xaml  Alert.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  Routes.razor  _Imports.razor
MobileApp/MobileApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MobileApp/MobileApp/Components/Pages/: AllEvents.razor  AllTickets.razor  Home.razor  Index.razor  ScanInterface.razor  Settings.razor  Settings.razor.css
MobileApp/MobileApp/Inits/: LocalDbInit.cs
MobileApp/MobileApp/Properties/: launchSettings.json
MobileApp/MobileApp/Services/: DataSync.cs  MauiDbLocation.cs  MauiPreferenceSaver.cs  MobileEventService.cs  MobileTicketService.cs
MobileApp/MustafasDockerFile/: docker-compose.yml  nginx-default.conf
MobileApp/TestsRUS/: EventTests.cs  ScanningTests.cs  TestsRUS.csproj  TicketsApiFactory.cs  dump-data.ps1
MobileApp/TicketClassLib/: ExampleJsInterop.cs  TicketClassLib.csproj
MobileApp/TicketClassLib/Components/: Tickets.razor
MobileApp/TicketClassLib/Data/: Event.cs  Ticket.cs
MobileApp/TicketClassLib/Enums/: TicketStatus.cs
MobileApp/TicketClassLib/Exceptions/: AlreadyScannedTicketException.cs
MobileApp/TicketClassLib/Requests/: AddTicketRequest.cs
MobileApp/TicketClassLib/Services/: IDbLocation.cs  IEventService.cs  IPreferenceSaver.cs  ITicketService.cs
MobileApp/TicketWebApp/: DiagnosticsConfiguratoin.cs  Meters.cs  MustafaHandler.cs  Program.cs  TicketWebApp.csproj
MobileApp/TicketWebApp/Components/: App.razor  Routes.razor  _Imports.razor
MobileApp/TicketWebApp/Components/Layout/: NavMenu.razor
MobileApp/TicketWebApp/Components/Pages/: AddEvent.razor  AllEvents.razor  AllTickets.razor  ConfirmTicket.razor  Home.razor
MobileApp/TicketWebApp/Controllers/: EventController.cs  TicketController.cs
MobileApp/TicketWebApp/Data/: PostgresContext.cs
MobileApp/TicketWebApp/Properties/: launchSettings.json
MobileApp/TicketWebApp/Services/: ApiEventService.cs  ApiTicketService.cs  EmailSender.cs
MobileApp/TicketWebApp/wwwroot/: app.css
MobileApp/UnitTestsRUs/: UnitTest1.cs  UnitTestsRUs.csproj
MobileApp/grafana/provisioning/datasources/: datasources.yml
MobileApp/kube/: Collector-deployment.yml  Collector-svc.yml  database.yml  grafan-ingress.yml  grafana-dep.yml  grafana-svc.yml  loki-deployment.yml  loki-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
MobileApp/kube-configs/: grafana-datasource.yml  init.sql  otel-collector-config.yml
MobileApp/kube-pr/: database.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
MobileApp/loki/: loki.yml
MobileApp/otel/: otel.yml
MobileApp/prometheus/: prometheus.yml
