server {
    listen       80;
    listen  [::]:80;
    #server_name  ahmad-mustafa-jebran.duckdns.org;
    server_name  telemetry-demo-mustafa.duckdns.org;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://Mustafa-blazorapp:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}

server {
    listen       80;
    listen  [::]:80;
    #server_name  ahmad-mustafa-jebran.duckdns.org;
    server_name  mustafa-grafana.duckdns.org;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://Mustafa-grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}